<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/medback"
    android:orientation="vertical">



    <EditText
        android:id="@+id/editTextMedicineName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Medicine Name" />

    <Button
        android:id="@+id/buttonAddMedicine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Medicine"
        app:backgroundTint="#EC61CE" />

    <TextView
        android:id="@+id/textViewMedicineList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Medicine List" />

    <ListView
        android:id="@+id/listViewMedicine"
        android:layout_width="match_parent"
        android:layout_height="346dp" />

    <Button
        android:id="@+id/buttonSetReminder"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:text="Set Reminder"
        app:backgroundTint="#2AACC3" />

</LinearLayout>
